<Properties StartupItem="BookParsing/BookParsing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookParsing/PrimeNumberTest.cs">
    <Files>
      <File FileName="BookParsing/Program.cs" Line="41" Column="4" />
      <File FileName="BookParsing/PrimeNumber.cs" Line="10" Column="51" />
      <File FileName="BookParsing/ElaborateText.cs" Line="19" Column="3" />
      <File FileName="BookParsing/ElaborateTextTest.cs" Line="22" Column="37" />
      <File FileName="BookParsing/PrimeNumberTest.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>