<Properties StartupItem="BookParsing/BookParsing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookParsing/ProgramTest.cs">
    <Files>
      <File FileName="BookParsing/ElaborateTextTest.cs" Line="2" Column="1" />
      <File FileName="BookParsing/PrimeNumber.cs" Line="12" Column="4" />
      <File FileName="BookParsing/Program.cs" Line="26" Column="42" />
      <File FileName="BookParsing/ProgramTest.cs" Line="20" Column="1" />
      <File FileName="BookParsing/ElaborateText.cs" Line="11" Column="60" NotebookId="1" />
      <File FileName="BookParsing/PrimeNumberTest.cs" Line="15" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>