<Properties StartupItem="BookParsing/BookParsing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookParsing/ElaborateText.cs">
    <Files>
      <File FileName="BookParsing/ElaborateText.cs" Line="23" Column="20" />
      <File FileName="BookParsing/ElaborateTextTest.cs" Line="1" Column="1" />
      <File FileName="BookParsing/Program.cs" Line="14" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>