<Properties StartupItem="BookParsing/BookParsing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookParsing/ElaborateText.cs">
    <Files>
      <File FileName="BookParsing/ElaborateTextTest.cs" Line="49" Column="43" />
      <File FileName="BookParsing/ElaborateText.cs" Line="34" Column="7" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="BookParsing" expanded="True">
            <Node name="BookParsing" expanded="True">
              <Node name="ElaborateTextTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>