<Properties StartupItem="BookParsing/BookParsing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BookParsing/ElaborateTextTest.cs">
    <Files>
      <File FileName="BookParsing/ElaborateText.cs" Line="1" Column="1" />
      <File FileName="BookParsing/ElaborateTextTest.cs" Line="32" Column="11" />
      <File FileName="BookParsing/PrimeNumberTest.cs" Line="21" Column="39" />
      <File FileName="BookParsing/Program.cs" Line="54" Column="2" NotebookId="1" />
      <File FileName="BookParsing/PrimeNumber.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>